# TrabalhoBancoDeDadosBackEnd

./: README.md
CLZCars/: CLZCars.sln
CLZCars/CLZCarz.Business/: CLZCarz.Business.csproj  Program.cs  Startup.cs  appsettings.json
CLZCars/CLZCarz.Business/Business/: CarBusiness.cs  LoginBusiness.cs
CLZCars/CLZCarz.Business/Controllers/: CarController.cs  LoginController.cs
CLZCars/CLZCarz.Business/Properties/: launchSettings.json
CLZCars/CLZCarz.Business/Repository/: CarRepository.cs  LoginRepository.cs
CLZCars/Database.Service/: Database.Service.csproj
CLZCars/Database.Service/Conector/: DatabaseConnector.cs  SQLServerConnector.cs
CLZCars/Database.Service/Factory/: DatabaseFactory.cs
CLZCars/Database.Service/Repository/: DatabaseRepository.cs
CLZCars/Library.Shared/: Library.Shared.csproj
CLZCars/Library.Shared/Design/: Singleton.cs
CLZCars/Model.Shared/: Model.Shared.csproj
CLZCars/Model.Shared/Car/: CarModel.cs  DataTypeLenghtCar.cs
CLZCars/Model.Shared/User/: DataTypeLeght.cs  LoginModel.cs  UpdateLoginModel.cs
CLZCars/Model.Shared/Validation/: LoginValidationPattern.cs
