<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.Service\Database.Service.csproj" />
    <ProjectReference Include="..\Library.Shared\Library.Shared.csproj" />
    <ProjectReference Include="..\Model.Shared\Model.Shared.csproj" />
  </ItemGroup>

</Project>
